"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import *

database = defaultdict(list)

for i in range(1, int(input('Введите количество предприятий: '))+1):
    name = input(f'Введите название {i}-го предприятия: ')
    my_str = 'Введите прибыль этого предприятия за каждый квартал через пробел: '
    profit = [int(i)for i in input(f'{my_str}').split()]
    database[name] = profit

total_profit = []
for profit in database.values():
    total_profit.extend(profit)

average_profit = sum(total_profit)/len(total_profit)
above_average, below_average = [], []

print(f'Средняя годовая прибыль всех предприятий: {average_profit}')

for name, profit in database.items():
    if sum(profit)/len(profit) >= average_profit:  # равно если вдруг прибыль совпадет со средней
        above_average.append(name)
    else:
        below_average.append(name)
above_str = ', '.join(above_average)
below_str = ', '.join(below_average)
print(f'Предприятия, с прибылью выше среднего значения: {above_str}')
print(f'Предприятия, с прибылью ниже среднего значения: {below_str}')
