"""
Задание 2.
Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив,
элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
Подсказка:
Попытайтесь решить это задание в двух вариантах
1) через collections
default-dict(list)
int(, 16)
reduce
2) через ООП
вспомните про перегрузку методов
__mul__
__add__
"""
from collections import defaultdict

number16_1 = defaultdict(list)
num1 = input('Введите число 1: ')
number16_1[num1] = list(num1)

number16_2 = defaultdict(list)
num2 = input('Введите число 2: ')
number16_2[num2] = list(num2)
# Второе число сделал отдельно из за того что пользователь
# может ввести 2 одинаковых числа и это будет не то

summ = list(hex(int(num1, 16) + int(num2, 16))[2:].upper())
product = list(hex(int(num1, 16) * int(num2, 16))[2:].upper())

print(f"""
Вы ввели числа: {number16_1[num1]} и {number16_2[num2]}
Сумма этих чисел равна: {summ}
Произведение: {product}
""")



