"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def game(num_x, attempts=10):
    if attempts == 0:
        return print(f'Попытки закончились, загаданное число: {num_x}')
    else:
        try:
            num_user = int(input('Введите натуральное число: '))
        except ValueError:
            return print('Было введено не число, игра окончена!')
        attempts -= 1
        if num_user == num_x:
            return print(f'Действительно, загаданное число: {num_x}')
        elif num_x > num_user:
            return print('Загаданное число больше!'), game(num_x, attempts)
        else:
            return print('Загаданное число меньше!'), game(num_x, attempts)


if __name__ == "__main__":
    game(randint(1, 100))
