"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def input_num(my_string):
    try:
        num = int(input(my_string))
    except ValueError:
        print('Вы ввели не натуральное число')
        num = input_num(my_string)
    return num


def calculate():
    """Вводим знак операции над числами"""
    try:
        sign = input('Введите знак операции: ')
        sign = sign.replace(' ', '')
        if sign == '0':
            print('Работа завершена')
            raise ValueError()
        elif sign not in '+-*/':
            print('Такой операции не существует, или вы указали не знак операции')
            calculate()
    except ValueError:
        pass
    else:

        a = input_num('Введите первое число: ')
        b = input_num('Введите второе число: ')

        if sign == '+':
            print(f'{a}+{b}={a + b}')
            calculate()
        elif sign == '-':
            print(f'{a}-{b}={a - b}')
            calculate()
        elif sign == '*':
            print(f'{a}*{b}={a * b}')
            calculate()
        else:
            try:
                print(f'{a}/{b}={a / b}')
                calculate()
            except ZeroDivisionError:
                print('На ноль делить нельзя')
                calculate()


if __name__ == "__main__":
    calculate()
