"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
3) с помощью встроенной функции поиска медианы
сделайте замеры на массивах длиной 10, 100, 1000 элементов
В конце сделайте аналитику какой из трех способов оказался эффективнее

1 способ:
0.0003989999968325719
0.003437899998971261
0.044708100002026185

2 способ:
5.6899996707215905e-05
0.0005172000019229017
0.005240599995886441

3 способ:
0.0004091000009793788
0.002740399999311194
0.031626100004359614

Вывод: Самым медленным оказался 1 способ- поиск с помощью гномьей сортировки.
На небольшом массиве более быстрым был 2 способ- удаление максимального и
минимального элементов покак не останется медиана.
И наконец, на бОльших массивах лучшее время показал поиск с помощью библиотеки numpy.median
"""
from random import randint
from timeit import timeit
from numpy import median


def search_median(lst):
    return median(lst)


m = 9
size = 2 * m + 1
orig_list = [randint(-100, 100) for _ in range(size)]
print(timeit("search_median(orig_list[:])", globals=globals(), number=10))
orig_list2 = [randint(-100, 100) for _ in range(size)]
print(timeit("search_median(orig_list2[:])", globals=globals(), number=100))
orig_list3 = [randint(-100, 100) for _ in range(size)]
print(timeit("search_median(orig_list3[:])", globals=globals(), number=1000))
