"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def min_in_list1(list1):
    """
    1 вариант поиска минимума в списке
    Сложность: O(n)
    """
    the_min = list1[0]      # O(1)
    for num in list1:       # O(n)
        if num < the_min:   # O(1)
            the_min = num   # O(1)
    return the_min          # O(1)


def min_in_list2(list2):
    """
    2 вариант поиска минимума в списке
    Сложность: O(n^2)
    """
    for i in range(len(list2) - 1):                              # O(n)
        for j in range(len(list2) - 2, i - 1, -1):               # O(n)
            if list2[j + 1] < list2[j]:                          # O(1)
                list2[j], list2[j + 1] = list2[j + 1], list2[j]  # O(1)
    return list2[0]                                              # O(1)


if __name__ == "__main__":
    my_list = [12, 92, 76, 53, 53, 64, 88,
               90, 61, 69, 22, 21, 70, 21,
               49, 70, 38, 23, 43, 76, 50,
               24, 10, 86, 19, 64, 99, 7]

    print(min_in_list1(my_list))
    print(min_in_list2(my_list))
